{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=suleiman.db.elephantsql.com;Database=jserynfh;Username=jserynfh;Password=z1sLHOtoZMkfsC1AvDxXCxK93iGHxYiJ;"
  }
}
